<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow spawning child processes (needed for tmux, shell) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Allow JIT compilation (Rust may need this on some versions) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- Network client access (for future features) -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
